main {
    padding-inline: 60px;
}

.about-school {
    display: grid;
    grid-template-rows: 60vh 50vh;
    align-items: end;
    justify-items: center;
    height: 110vh;
    width: 100%;
}

.title {
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
    max-width: 700px;
    align-self: center;
}

.title h1 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 3px;
}

.title .text {
    position: relative;
    border-radius: 1rem;
}

.title .text p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    z-index: 4;
    position: relative;
    padding: 2rem;
}


.description {
    display: flex;
    column-gap: 1.5rem;
    justify-content: space-around;
    width: 100%;
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
}

.description article {
    max-width: 450px;
    position: relative;
    border-radius: 1rem;
    z-index: 2;
}

.content p {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.3;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.content img {
    width: 60px;
    aspect-ratio: 1;
}

.description article .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
    position: relative;
    padding: 1.25rem;
    row-gap: 2rem;
}

.ours-ambition {
    padding-block: 220px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-center;
    column-gap: 5px;
}

.noi {
    font-size: 15px;
    line-height: calc(42px * 1.2);
    text-wrap: nowrap;
    flex: 0 1 auto;
}

.appasion {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    flex: 0 1 auto;
    max-width: 720px;
}

.appasion-header {
    font-weight: 400;
    font-size: clamp(25px, 3vw, 42px);
    line-height: 1.2;
}

.appasion-description {
    font-size: clamp(16px, 1.38vw, 20px);
    font-weight: 400;
    display: inline-flex;
    flex-direction: column;
    line-height: 1.5;
    row-gap: 16px;
}

.de_line {
    min-width: 450px;
    display: inline-flex;
    align-items: center;
    height: calc(42px * 1.2);
    flex: 1 1 auto;
    padding-left: 150px;
}

.de_line .line2 {
    width: 100%;
    display: inline-block;
    height: 1px;
    background-color: #fff;
}

.our {
    padding-block: 160px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 3rem;
}

.our h2 {
    grid-column: 1 / -1;
    font-size: clamp(1.5rem, 2.207vw, 2.5rem);
}

.our article {
    max-width: 450px;
}