body {
    padding-inline: 60px;
}

canvas {

    position: absolute;
    left: 0;
    bottom: 0;
}

main {
    width: 100%;
    height: 100%;
    margin-top: 160px;
    padding-block: 20px;
    border-top: 2px solid #ffffff;
}

.map-cont {
    margin-top: 50px;
    position: relative;
    padding-block: 50px;
    display: flex;
    justify-content: center;
    column-gap: 5vw;
    border-radius: 25px;
    margin-inline: 60px;
    padding-inline: 60px;
}

.map {
    z-index: 4;
    position: relative;
}

.map iframe {
    border-radius: 25px;
    box-shadow: 0 8px 30px rgba(187, 155, 255, 0.3), 0 4px 12px rgba(233, 223, 255, 0.4);
}

.desc-block {
    display: flex;
    row-gap: 20px;
    flex-direction: column;
    z-index: 4;
    position: relative;
}

.desc-block h2 {
    font-size: clamp(1.8rem, 2.759vw, 2.5rem);
}

.desc-block ul>li {
    margin-top: 5px;
    font-size: clamp(1.1rem, 1.448vw, 1.3rem);
}

.call-us {
    margin-top: 160px;
}

.call-us h2 {
    font-size: clamp(2.1rem, 2.721vw, 2.5rem);
}

.contact-cards {
    margin-top: 10px;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-radius: 20px;
}

.contact-cards article {
    position: relative;
    z-index: 4;
    height: 200px;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.contact-cards>article>i {
    font-size: 2.5rem;
}

.contact-wrapper a {
    font-size: 1.15rem;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
}

.contact-cards article h3 {
    font-size: clamp(1.5rem, 1.837vw, 1.7rem);
}

.contact-cards article p {
    font-size: clamp(1.1rem, 1.633vw, 1.5rem);
}

.form {
    height: 50vh;
    position: relative;
}