main {
    padding-inline: 60px;
}

.svoj-put {
    margin-top: 110px;
    position: relative;
    padding: 50px;
    border-radius: 25px;
    margin-inline: 40px;
}

@media (max-width: 850px) {
    .svoj-put {
        margin-inline: 0;
        padding: 30px;
    }
}

@media (max-width: 800px) {
    main {
        padding-inline: 20px;
    }
}


.svoj-put h1 {
    position: relative;
    z-index: 4;
}


.float-card-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 20px;
    flex-wrap: wrap;
}

.float-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    position: relative;
    left: 0px;
    background-image: linear-gradient(145deg, #ffffff1a 0%, #101A8866 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    padding: clamp(1rem, 2.207vw, 1.5rem);
    border: 2px solid #ffffff22;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1), 0 4px 20px rgba(187, 155, 255, 0.2);
    transition: 0.25s ease-in;
    flex-basis: 25%;
    max-width: 400px;
    z-index: 4;
}

.float-card img {
    width: 3.125rem;
    aspect-ratio: 1;
}

.float-card:hover {
    transform: translateY(-20px) scale(1.02);
    transition: 0.4s ease-out;
    box-shadow: 0 8px 30px rgba(187, 155, 255, 0.3), 0 4px 12px rgba(233, 223, 255, 0.4);
}

.stepen-btn {
    padding: 10px;
    color: #fff;
    font-weight: 700;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    outline: none;
    border: 1px solid #fff;
    background-color: transparent;
    transition: 0.3s;
    text-align: center;
    font-size: clamp(0.8rem, 1.241vw, 1.1rem);
    text-transform: capitalize;
    width: 150px;
    border-radius: 16px;
}

.stepen-btn::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, transparent, #fff, transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
}

.stepen-btn:hover {
    background-color: transparent;
    border: 1px solid #101A88;
    box-shadow: 0 0 20px 5px #101A88;
}

.stepen-btn:hover::before {
    transform: translateX(100%);
}


.float-card:hover~.float-card {
    position: relative;
    left: 25px;
    transition: 0.4s ease-out;
}

.float-card h3 {
    font-size: clamp(1.1rem, 1.448vw, 1.6rem);
    line-height: 1.2;
}

:root {
    color-scheme: light dark;
    --imgRotate: 0deg;
}


.profiles {
    border-bottom: 2px solid #ffffff;
    position: relative;
}

activities-widget {
    margin-block: 160px;
    display: grid;
    inline-size: min(100%, 1120px);
    margin-inline: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1lh auto auto;
    gap: 1.5rem 5vw;
    container-type: inline-size;
}

activities-widget>* {
    grid-area: 1 / 1 / 1 / 1;
}

activities-widget>.activity {
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.activity .img {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;
    aspect-ratio: 1;
    overflow: clip;
    border-radius: 8px;
    border: 3px solid #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    rotate: var(--imgRotate);
    transition: 0.2s;
}

.activity .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.activity:nth-child(1) .img {
    --imgRotate: 4deg;
}

.activity:nth-child(2) .img {
    --imgRotate: -2deg;
}

.activity:nth-child(3) .img {
    --imgRotate: -9deg;
}

.activity:nth-child(4) .img {
    --imgRotate: 7deg;
}

.activity .text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s cubic-bezier(0.85, 0, 0.15, 1);
    pointer-events: none;
    order: -1;
}

.activity .text h3 {
    margin: 0;
    font-size: clamp(1.5rem, 1.837vw, 1.7rem);
}

.activity .text p.type {
    margin-top: 5px;
    font-size: clamp(1.1rem, 1.633vw, 1.5rem);
    font-weight: 300;
}

.activity .text p {
    margin-top: 20px;
    font-size: clamp(0.85rem, 1.31vw, 1.1rem);
    line-height: 1.3;
    text-align: justify;
}

.activity.active .text {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.activity.active .img {
    animation: moveOutIn 0.66s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

activities-widget.children-animating .img {
    animation: straightenImages 0.75s;
}

.activities-navigation {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    user-select: none;
    place-self: end;
    z-index: 99;
}

.activities-navigation button {
    border: 2px solid #fff;
    background: none;
    border-radius: 180%;
    aspect-ratio: 1;
    height: 40px;
}

.activities-navigation button:hover {
    background: CanvasText;
    color: Canvas;
}

.activities-count {
    grid-column: 2 / -1;
    place-self: start;
    font-size: 1.2rem;
    font-weight: 500;
}



@keyframes straightenImages {
    50% {
        --imgRotate: 0deg;
    }
}

@keyframes moveOutIn {
    50% {
        transform: translateX(-100%) scale(1.15);
    }

    100% {
        transform: translateX(0);
        z-index: 1;
    }
}


@media (max-width: 550px) {
    activities-widget {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .activities-count {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .activities-navigation {
        grid-column: 1;
        grid-row: 4;
    }

    .activity .img {
        grid-column: 1;
        grid-row: 1;
        width: 70%;
        place-self: center;
    }

    .activity .text {
        grid-column: 1;
        grid-row: 3;
    }
}


/* .footer {
    margin-inline: -60px;
} */