.core {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 110vh;
    position: relative;
    column-gap: 40px;
}

section {
    padding-inline: 60px;
}

.title {
    position: relative;
    z-index: 4;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    row-gap: 30px;
    max-width: 45%;
}

.title p {
    font-size: 1.45rem;
    font-weight: 300;
}

.description {
    position: relative;
    z-index: 4;
    padding: 30px;
    font-size: clamp(1.2rem, 1.701vw, 1.56rem);
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    margin-right: 7vw;
    max-width: 280px;
}



.text-block p {
    line-height: 1.35;
    font-size: min(2.2vw, 21px);
    font-weight: 100;
}


.about {
    display: grid;
    padding-block: 210px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    gap: 20px;
    padding-inline: 12.5vw;
}

.about h2 {
    font-size: clamp(2.1rem, 2.721vw, 2.5rem);
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
}

.article {
    border-radius: 25px;
    position: relative;
    padding: 1.25rem;
}

.content {
    border-radius: 25px;
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
}

.about .content {
    row-gap: 50px;
}

.article h3 {
    text-align: left;
    font-size: clamp(1.5rem, 1.837vw, 1.7rem);
}

.article p {
    font-weight: 200;
    text-align: left;
    font-size: clamp(1.1rem, 1.633vw, 1.5rem);
}

.article img {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.choose-us h2 {
    font-size: clamp(2.1rem, 2.721vw, 2.5rem);
    line-height: 1.2;
}

.article-cont {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 450px));
    justify-content: center;
    gap: 20px;
}

.float-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    position: relative;
    left: 0px;
    background-image: linear-gradient(145deg, #ffffff1a 0%, #101A8866 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: space-around;
    align-items: center;
    padding: clamp(1rem, 2.207vw, 1.5rem);
    border: 2px solid #ffffff22;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1), 0 4px 20px rgba(187, 155, 255, 0.2);
    transition: 0.25s ease-in;
    min-width: 250px;
}

.float-card:hover {
    transform: translateY(-20px) scale(1.02);
    transition: 0.4s ease-out;
    box-shadow: 0 8px 30px rgba(187, 155, 255, 0.3), 0 4px 12px rgba(233, 223, 255, 0.4);
}


.float-card:hover~.float-card {
    position: relative;
    left: 25px;
    transition: 0.4s ease-out;
}

.article-cont>article h3 {
    font-size: clamp(1.4rem, 1.931vw, 1.8rem);
    line-height: 1.2;
}

.article-cont>article p {
    font-size: clamp(0.9rem, 1.448vw, 1.3rem);
    line-height: 1.2;
}

img {
    width: clamp(3.6rem, 4.828vw, 4.375rem);
    aspect-ratio: 1;
}


.about-us {
    padding-block: 160px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.block h2 {
    font-size: clamp(1.8rem, 2.759vw, 2.5rem);
    line-height: 1.2;
}

.block p {
    font-size: clamp(1.3rem, 1.655vw, 1.5rem);
    text-align: center;
}

.cards {
    padding-block: 3.125rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 1.25rem;
    column-gap: 1vw;
}

.cards>article {
    position: relative;
    padding: 25px;
    border-radius: 25px;
    flex-basis: 50%;
    max-width: 250px;
}

.cards>article .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cards>article .content h3 {
    font-size: clamp(1.3rem, 1.655vw, 1.5rem);
}

.cards>article .content p {
    font-size: clamp(2.2rem, 2.897vw, 2.6rem);
}

.loopnumbers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    padding: 40px;
    border-radius: 20px;
    margin-inline: min(2.759vw, 2.5rem);
}

.strong {
    background-color: #0045ff;
}

.loopnumber-item {
    max-width: 420px;
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
    padding-right: 20px;
    position: relative;
    z-index: 4;
}

.number {
    font-size: clamp(4rem, 7.36vw, 6.625rem);
    line-height: 1.2;
}

.loopnumber-item p:nth-child(even) {
    font-size: clamp(1.1rem, 1.448vw, 1.3rem);
    font-weight: 300;
    line-height: 1.2;
}

.glass-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 0.5rem;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #ffffff22;
    padding-block: 1.2rem;
    z-index: 4;
}

.footer {
    font-size: 1.2rem;
    position: relative;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
    border-top: 2px solid #ffffff05;
    /* margin-inline: min(2.759vw, 2.5rem); */
    margin-top: 100px;
    border-radius: 20px;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

.footer-section {
    display: flex;
    row-gap: 0.8rem;
    flex-direction: column;
}

.footer-section a {
    padding: 0;
    transition: .3s;
}

.footer-section a:hover {
    color: #0d6efd;

}

.footer-section a:active {
    background: #060A33;
    box-shadow: 0 0 5px #060A33,
        0 0 25px #060A33,
        0 0 50px #060A33,
        0 0 200px #060A33;
}



@media(max-width: 1050px) {
    .about {
        padding-block: 150px;
        padding-inline: 40px;
    }

    .about-us {
        padding-inline: 40px;
    }
}

@media(max-width: 950px) {
    .header {
        padding-inline: 4.5vh;
    }

    .loopnumbers {
        padding: 10px;
        justify-content: center;
    }
}

@media (max-width: 870px) {
    .description {
        margin-right: 0;
    }
}

@media (max-width: 850px) {
    .article-cont {
        grid-template-columns: minmax(250px, 450px);
    }

    .float-card:hover~.float-card {
        top: 20px;
        left: 0;
    }
}

@media (max-width: 750px) {
    section {
        padding-inline: 15px;
    }

    .core {
        justify-content: space-between;
        height: 100vh;
    }

    .about {
        padding-block: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto repeat(3, 1fr);
    }

}

@media (max-width: 600px) {
    .core {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 20px;
        height: 90vh;
    }

    .description {
        max-width: 80%;
    }

    .title {
        height: auto;
        max-width: 100%;
    }

    .scene {
        width: 50vw;
        aspect-ratio: 1;
        perspective: 1000px;
    }
}

@media (max-width: 550px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(4, 1fr);
        padding-inline: 12.5vw;
    }

    .cards>article {
        flex-basis: 100%;
    }
}